<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WDViewController.addSideMenu() -&gt; ():WDViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WDViewController.handlePan(UIPanGestureRecognizer) -&gt; ():WDViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sizeMenuHeight">
            </PersistentString>
            <PersistentString
               value = "originalSideTopConstraint">
            </PersistentString>
            <PersistentString
               value = "sideMenuTopOffset.constant">
            </PersistentString>
            <PersistentString
               value = "max(min(sizeMenuHeight, CGFloat(originalSideTopConstraint) + location.y - CGFloat(originY)),0.0)">
            </PersistentString>
            <PersistentString
               value = "originY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideViewController.tableView(UITableView, heightForRowAt : IndexPath) -&gt; CGFloat:SideViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constants.IS_IPAD">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
